# CoffeeInspector

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/kramlex/coffeeinspector/android/: MainActivity.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-base-convention.gradle.kts  multiplatform-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppComponent.swift  String+Extension.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Logic/: ProfileViewModel.swift
iosApp/iosApp/Views/: ContentView.swift
iosApp/iosApp/Views/Profile/: ProfileUI.swift
shared/: MultiPlatformLibrary.podspec  MultiPlatformLibrarySwift.podspec  build.gradle.kts
shared/entity/: build.gradle.kts
shared/entity/src/androidMain/: AndroidManifest.xml
shared/entity/src/commonMain/kotlin/ru/kramlex/coffeeinspector/shared/entity/: Coffee.kt  Syrup.kt  User.kt
shared/features/profile/src/androidMain/: AndroidManifest.xml
shared/features/profile/src/commonMain/kotlin/ru/kramlex/coffeeinspector/features/profile/: ProfileUseCase.kt
shared/features/profile/src/commonMain/kotlin/ru/kramlex/coffeeinspector/features/profile/model/: ProfileModel.kt  ProfileRepository.kt  UserModel.kt
shared/features/profile/src/commonMain/kotlin/ru/kramlex/coffeeinspector/shared/features/profile/: ProfileUseCase.kt  UseCase.kt
shared/features/profile/src/commonMain/kotlin/ru/kramlex/coffeeinspector/shared/features/profile/model/: ProfileModel.kt  ProfileRepository.kt  UserModel.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/ru/kramlex/coffeeinspector/: Platform.kt
shared/src/androidMain/kotlin/ru/kramlex/coffeeinspector/shared/: SqlDatabaseDriverFactory.kt
shared/src/commonMain/kotlin/ru/kramlex/coffeeinspector/: SharedFactory.kt
shared/src/commonMain/kotlin/ru/kramlex/coffeeinspector/repositories/: UserRepository.kt
shared/src/commonMain/kotlin/ru/kramlex/coffeeinspector/shared/: DatabaseDriverFactory.kt  SharedFactory.kt  SqlDatabaseDriverFactory.kt
shared/src/commonMain/kotlin/ru/kramlex/coffeeinspector/shared/dao/: CoffeeInspectorDao.kt
shared/src/commonMain/kotlin/ru/kramlex/coffeeinspector/shared/dao/adapters/: SqlAdapters.kt
shared/src/commonMain/kotlin/ru/kramlex/coffeeinspector/shared/dao/mappers/: Mappers.kt
shared/src/commonMain/kotlin/ru/kramlex/coffeeinspector/shared/repositories/: UserRepository.kt
shared/src/commonMain/kotlin/ru/kramlex/coffeeinspector/shared/storage/: KeyValueStorage.kt
shared/src/commonMain/kotlin/ru/kramlex/coffeeinspector/storage/: KeyValueStorage.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/iosMain/kotlin/ru/kramlex/coffeeinspector/shared/: SqlDatabaseDriverFactory.kt
